<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/log_in_banner"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:src="@drawable/log_in" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_in_banner"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="right"
            android:text="Forgot Your Password?"
            android:textColor="#808080"
            android:textSize="17dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_account_button"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_corner"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingVertical="12dp"
                android:text="Log in"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/loginProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/login_account_button"
                android:layout_alignStart="@id/login_account_button"
                android:layout_alignTop="@+id/login_account_button"
                android:layout_alignEnd="@+id/login_account_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:visibility="gone" />
        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_in_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_form"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_with_google__button"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/my_color"
            android:paddingVertical="12dp"
            android:text="Continue With Google"
            android:textAlignment="center"
            android:textSize="16sp"
            app:icon="@drawable/google_symbol" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/log_in_google"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Don't have an account? "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sign_up_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Sign up"
            android:textColor="@color/my_color"
            android:textSize="18dp"
            android:textStyle="bold"

            />
    </LinearLayout>


</RelativeLayout>